<!DOCTYPE html>     <!--Programming language declaration -->
<html lang="en"> <!-- User language -->

<head>
    <title>Inkspire | Home</title> <!-- Name of the web page -->
    <link rel="stylesheet" href="style.css"> <!--Linking cascading stylesheet-->
    <meta charset="utf-8">
</head>

<body>

    <!--HEADER -->
    <header> <!-- Website name with stylized font-->
        <h1>Inkspire Photography</h1>
    </header>

    <nav class="topnavbar">
        <div class="navbar">
        <ul class="navlist">
            <li><a href="index.html">HOME</a></li>
            <li class="dropdowngallery"> <a href="gallery.html">GALLERY</a>
                <div class="gallerylist">    
                    <a href="gallery.html#gallery1">WEDDINGS</a>                           
                    <a href="gallery.html#gallery2">PORTFOLIO</a>
                </div>
            </li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul> 
        </div>
    </nav>

    <section id="services"> <!-- opens section for service -->
        <h3>Our Premium Services</h3> <!-- Heading declaration-->
            
        <div class="servicesgrid"> <!-- Declaring parent container -->
            <!-- child elements will be displayed in grid-columns (3 columns)-->
            <div class="goldpack"> <!-- Child container 1 -->
                <h5>Gold Pack</h5>  <!-- Package details -->
                <p>&bull; One Photographer</p>
                <p>&bull; Four hours of coverage</p>
                <p>&bull; 400 colour-graded digital photos</p>
                <p>&bull; Online gallery</p>
                <p>&bull; Photos pendrive</p>
                    <div class="price"><p>Best Price : £500</p></div>      
            </div>
            
            <div class="platinumpack"> <!-- Child container 2 -->
                <h5>Platinum Pack</h5> <!-- Package details -->
                <p>&bull; Two Photographers</p>
                <p>&bull; Eight hours of coverage</p>
                <p>&bull; Wedding album (Eco-Leather Bind)</p>
                <p>&bull; 650 colour-graded digital photos</p>
                <p>&bull; Online gallery</p>
                <p>&bull; Photos pendrive</p>
                    <div class="price"><p>Best Price : £1,500</p></div>
            </div>

            <div class="diamondpack"> <!-- Child container 3 -->
                <h5>Diamond Pack</h5> <!-- Package details -->
                <p>&bull; Two Photographers</p>
                <p>&bull; Twelve hours of coverage</p>
                <p>&bull; Wedding album (Eco-Leather Bind)</p>
                <p>&bull; 2,000 colour-graded digital photos</p>
                <p>&bull; Online gallery</p>
                <p>&bull;Photos pendrive</p>
                <p>&bull; Complimentary Highlight Video</p>
                <p>&bull; Drone Photos</p>
                <p>&bull; Mini Wedding Album</p>
                    <div class="price"><p>Best Price : £2,000</p>
                    </div>
                
            </div> <!-- All 3 child elements will be displayed using flex:row  property.--> 
            
            
        </div> <!-- service note (related to pricing)  -->
        <div class="servicenote">
            <p>Note: Travel charges apply for events outside zone 1 & zone 2 of London.</p>
        </div> 
    </section> <!-- Closes services section -->
   


    
        <footer>
            <div class="footercontainer">
                <div class="footerlogo"><ul>
                    <li><h2>Inkspire Photography</h2></li>
                    </ul>
                </div>    
                <div class="footernav"><ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                
                <div class="footaddress">
                    <ul><li>IV, The Source</li>
                    <li>BG Street</li>
                    <li>Vypin, Kochi</li>
                    <li>EKM 682503</li>
                    <li>+44 77419 81090</li>
                    </ul>
                </div>
                
        
            </div><!-- Footercontainer close here-->
               
        </footer> <!-- Footer Close -->
        </body> <!--Body Close  -->
        </html> <!--Html close  -->